package main

import (
	"fmt"
)

// Реализовать пересечение двух неупорядоченных множеств.

// Функция для нахождения пересечения двух множеств.
// Она принимает два среза (slice) целых чисел и возвращает срез с их пересечением.
func intersection(set1, set2 []int) []int {
	// Создаем карту для хранения уникальных элементов первого множества (set1).
	// Ключами будут элементы множества, а значениями пустые структуры (struct{}{}),
	// чтобы экономить память, так как нам не нужно хранить значение.
	setMap := make(map[int]struct{})
	for _, v := range set1 {
		setMap[v] = struct{}{} // Добавляем каждый элемент первого множества в карту.
	}

	// Создаем срез для хранения результата - пересечения множеств.
	var result []int
	for _, v := range set2 {
		// Проверяем, содержится ли элемент второго множества (set2) в карте.
		if _, found := setMap[v]; found {
			result = append(result, v) // Если найден, добавляем его в результат.
			delete(setMap, v)          // Удаляем элемент из карты, чтобы избежать дублирования.
		}
	}

	return result // Возвращаем срез с пересечением.
}

func main() {
	// Определяем два множества для пересечения.
	set1 := []int{1, 2, 3, 4, 5}
	set2 := []int{3, 4, 5, 6, 7}

	// Вызываем функцию для нахождения пересечения.
	result := intersection(set1, set2)
	// Печатаем результат.
	fmt.Println("Intersection:", result)
}
